1.xxxxxx
2.vvvvvv
3.qqqqqq
4.eeeeee
5.git有时候会报这样的问题
ERROR: Repository not found.
fatal: Could not read from remote repository.
Please make sure you have the correct access rights and the repository exists.
6.解决方案是
git remote set-url origin git@github.com:xxxxxx/xxxxxx.git
7.git branch dev
8.vi 学习，  
9.benzildjkhfdajlk
10.sslocal -c /home/kew/a.json
11.git branch 
12.git checkoue -b dev
13.解决冲突：git 
14.在公司测试一下
15.test git checkout dev
16.1017/1/13 testr
17.17/2/8shang上班了，协议下
18.终于明白了，这样应该就可以了。
>>>>>>> c82b1f3db0c0cbe287742b200779ab30a3c30b40
>>>>>>> 4e71be5e255d6b1cdb7479e65111666909e72b84
